In [29]:
import pandas as pd
import matplotlib.pyplot as plt

In [30]:
df = pd.read_csv('cleaning_data.csv')
df.shape

(2031, 14)

In [31]:
df['land area'].unique()

array(['4.3 ', '2.5 ', '3.2 ', '6.0 ', '9.1 ', '3.0 ', '4.0 ', '2.2 ',
       '3.3 ', '6.2 ', '14.0 ', '5.0 ', '5.1 ', '64.0 ', '9.0 ', '1.2 ',
       '7.0 ', '8.2 ', '2.0 ', '16.0 ', '2.3 ', '10.2 ', '4.2 ', '4.1 ',
       '9.3 ', '12.0 ', '3.1 ', '1.1 ', '3.8.0 ', '13.0 ', '5.2 ', '7.3 ',
       '9.2 ', '7.2 ', '3.4 ', '17.0 ', '3125 sq. ft', '10.0 ', '40.0 ',
       '22.0 ', '15.0 ', '26.0 ', '8.0 ', '11.2 ', '6.1 ', '24.0 ',
       '10.3 ', '3.2 kattha', '2383 sq. ft', '2700 sq. ft', '5.3 ',
       '4.5 ', '48.0 ', '20.0 ', '0.3 ', '3.5 ', '8.3 ', '4358 sq. ft',
       '2158 sq. ft', '11.0 ', '2600 sq. ft', '3400 sq. ft', '6.1 kattha',
       '9.5 ', '2.3 kattha', '3.0 kattha', '7.5 ', '7.1 ', '6.3 ', '5.5 ',
       '18.0 ', '8.1 ', '1.3 ', '10.0 kattha', '27.0 ', '4.0 kattha',
       '30.0 ', '21.0 ', '75.0 ', '19.0 ', '0 sq. ft', '12.1 ',
       '7227 sq. ft', '1200 sq. ft', '2244 sq. ft', '1100 sq. ft',
       '21.3 ', '4080 sq. ft', '1900 sq. ft', '32.0 ', '2.1 ', '25.2 ',
       '5.2 kattha', '18.3 ', '17.2 ', '1711.475 sq. ft', '13.3 ', '1.0 ',
       '15.3 ', '15.2 ', '3000 sq. ft', '3.3 kattha', '6.2 kattha',
       '600 sq. ft', '23.0 ', '13.2 ', '2400 sq. ft', '1450 sq. ft',
       '594 sq. ft', '38.0 ', '1040 sq. ft', '2100 sq. ft', '36.0 ',
       '50.0 ', '64 ', '52.0 ', '12.3 ', '66.0 ', '31.0 ', '5500 sq. ft',
       '11.1 ', '1497 sq. ft', '943.10 sq. ft', '5.5.0 ', '10.1 ',
       '3.5.0 ', '69.0 ', '3.75 ', '15.1 ', '7.5.0 ', '4.5.0 ', '6.5.0 ',
       '68.0 ', '21.2 ', '162.0 '], dtype=object)

In [32]:
# Define the conversion functions
def convert_to_aana_sqft(value):
    numeric_part = value.split(' ')[0]
    converted_value = float(numeric_part) / 342.25  # 1 aana = 342.25 sq. ft
    return converted_value

def convert_to_aana_kattha(value):
    numeric_part = value.split(' ')[0]
    converted_value = float(numeric_part) * 20  # 1 kattha = 20 aana
    return converted_value

# Create a copy of the DataFrame
df4 = df.copy()

# Iterate over each value in the 'land area' column
for i, value in enumerate(df4['land area']):
    if 'sq. ft' in value:
        converted_value = convert_to_aana_sqft(value)
        df4.loc[i, 'land area'] = converted_value
        print(f"Converted {value} sq. ft to {converted_value} aana")
    elif 'kattha' in value:
        converted_value = convert_to_aana_kattha(value)
        df4.loc[i, 'land area'] = converted_value
        print(f"Converted {value} kattha to {converted_value} aana")

# Export the modified DataFrame to a CSV file
df4.to_csv('output.csv', index=False)

Converted 3125 sq. ft sq. ft to 9.130752373995618 aana
Converted 3.2 kattha kattha to 64.0 aana
Converted 2383 sq. ft sq. ft to 6.962746530314098 aana
Converted 2700 sq. ft sq. ft to 7.888970051132214 aana
Converted 4358 sq. ft sq. ft to 12.733382030679328 aana
Converted 2158 sq. ft sq. ft to 6.305332359386413 aana
Converted 2600 sq. ft sq. ft to 7.596785975164353 aana
Converted 3400 sq. ft sq. ft to 9.934258582907232 aana
Converted 6.1 kattha kattha to 122.0 aana
Converted 2.3 kattha kattha to 46.0 aana
Converted 3.0 kattha kattha to 60.0 aana
Converted 3.2 kattha kattha to 64.0 aana
Converted 10.0 kattha kattha to 200.0 aana
Converted 4.0 kattha kattha to 80.0 aana
Converted 0 sq. ft sq. ft to 0.0 aana
Converted 7227 sq. ft sq. ft to 21.116143170197223 aana
Converted 1200 sq. ft sq. ft to 3.506208911614317 aana
Converted 2244 sq. ft sq. ft to 6.5566106647187725 aana
Converted 1100 sq. ft sq. ft to 3.214024835646457 aana
Converted 4080 sq. ft sq. ft to 11.921110299488678 aana
Converted 1900 sq. ft sq. ft to 5.551497443389335 aana
Converted 5.2 kattha kattha to 104.0 aana
Converted 1711.475 sq. ft sq. ft to 5.000657414170927 aana
Converted 3000 sq. ft sq. ft to 8.765522279035793 aana
Converted 3.3 kattha kattha to 66.0 aana
Converted 6.2 kattha kattha to 124.0 aana
Converted 600 sq. ft sq. ft to 1.7531044558071585 aana
Converted 2400 sq. ft sq. ft to 7.012417823228634 aana
Converted 1450 sq. ft sq. ft to 4.236669101533966 aana
Converted 594 sq. ft sq. ft to 1.7355734112490868 aana
Converted 1040 sq. ft sq. ft to 3.0387143900657416 aana
Converted 2100 sq. ft sq. ft to 6.135865595325055 aana
Converted 5500 sq. ft sq. ft to 16.070124178232287 aana
Converted 1497 sq. ft sq. ft to 4.373995617238861 aana
Converted 943.10 sq. ft sq. ft to 2.7555880204528855 aana

In [33]:
df2= pd.read_csv('output.csv')
df2['land area'].unique()

array(['4.3 ', '2.5 ', '3.2 ', '6.0 ', '9.1 ', '3.0 ', '4.0 ', '2.2 ',
       '3.3 ', '6.2 ', '14.0 ', '5.0 ', '5.1 ', '64.0 ', '9.0 ', '1.2 ',
       '7.0 ', '8.2 ', '2.0 ', '16.0 ', '2.3 ', '10.2 ', '4.2 ', '4.1 ',
       '9.3 ', '12.0 ', '3.1 ', '1.1 ', '3.8.0 ', '13.0 ', '5.2 ', '7.3 ',
       '9.2 ', '7.2 ', '3.4 ', '17.0 ', '9.130752373995618', '10.0 ',
       '40.0 ', '22.0 ', '15.0 ', '26.0 ', '8.0 ', '11.2 ', '6.1 ',
       '24.0 ', '10.3 ', '64.0', '6.962746530314098', '7.888970051132214',
       '5.3 ', '4.5 ', '48.0 ', '20.0 ', '0.3 ', '3.5 ', '8.3 ',
       '12.733382030679328', '6.305332359386413', '11.0 ',
       '7.596785975164353', '9.934258582907232', '122.0', '9.5 ', '46.0',
       '60.0', '7.5 ', '7.1 ', '6.3 ', '5.5 ', '18.0 ', '8.1 ', '1.3 ',
       '200.0', '27.0 ', '80.0', '30.0 ', '21.0 ', '75.0 ', '19.0 ',
       '0.0', '12.1 ', '21.116143170197223', '3.506208911614317',
       '6.5566106647187725', '3.214024835646457', '21.3 ',
       '11.921110299488678', '5.551497443389335', '32.0 ', '2.1 ',
       '25.2 ', '104.0', '18.3 ', '17.2 ', '5.000657414170927', '13.3 ',
       '1.0 ', '15.3 ', '15.2 ', '8.765522279035793', '66.0', '124.0',
       '1.7531044558071585', '23.0 ', '13.2 ', '7.012417823228634',
       '4.236669101533966', '1.7355734112490868', '38.0 ',
       '3.0387143900657416', '6.135865595325055', '36.0 ', '50.0 ', '64 ',
       '52.0 ', '12.3 ', '66.0 ', '31.0 ', '16.070124178232287', '11.1 ',
       '4.373995617238861', '2.7555880204528855', '5.5.0 ', '10.1 ',
       '3.5.0 ', '69.0 ', '3.75 ', '15.1 ', '7.5.0 ', '4.5.0 ', '6.5.0 ',
       '68.0 ', '21.2 ', '162.0 '], dtype=object)

In [34]:
df2['land area'].dtype

dtype('O')

In [35]:
# Filter the DataFrame to select rows with two dots in 'land area'
df_containing_two_dots = df2[df2['land area'].str.count('\.') == 2]
df_containing_two_dots
# # Print the filtered DataFrame
# df_containing_two_dots= df_containing_two_dots['land area'].str[:3]

,Unnamed: 0,price,views,land area,road access,facing,floor,parking,bedroom,bathroom,furnish status,amenity,city,district
70,76,Rs. 3.1 Cr,150,3.8.0,13 Feet,East,2.5,1 Cars & 1 Bikes,5.0,3.0,Un-Furnished,NaN,Pasikot,Kathmandu
1901,2180,Rs. 3.2 Cr,18,5.5.0,0 Feet,NaN,NaN,NaN,4.0,6.0,NaN,NaN,Pasikot,Kathmandu
1911,2192,Rs. 1.3 Cr,35,3.5.0,13 Feet,East,1.0,NaN,NaN,NaN,NaN,NaN,Chunikhel,Kathmandu
1945,2231,Rs. 4.3 Cr,24,5.5.0,0 Feet,NaN,NaN,NaN,5.0,7.0,NaN,NaN,Hepali Height,Kathmandu
1962,2251,Rs. 4.65 Cr,27,3.5.0,0 Feet,NaN,NaN,NaN,8.0,7.0,NaN,NaN,Maitidevi,Kathmandu
1975,2270,Rs. 4.15 Cr,29,7.5.0,14-21 Feet,NaN,3.0,NaN,8.0,7.0,NaN,NaN,Kalanki,Kathmandu
1985,2280,Rs. 3.2 Cr,17,4.5.0,0 Feet,NaN,2.5,NaN,6.0,1.0,NaN,NaN,Dhapasi,Kathmandu
1995,2294,Rs. 2.2 Cr,17,3.5.0,13 Feet,NaN,3.0,NaN,1.0,1.0,NaN,NaN,Bhangal,Kathmandu
1998,2297,Rs. 2.25 Cr,117,3.5.0,13 Feet,NaN,2.5,NaN,1.0,1.0,NaN,NaN,Sukedhara,Kathmandu
2006,2312,Rs. 3.75 Cr,207,6.5.0,13 Feet,North-West,2.5,NaN,4.0,4.0,NaN,NaN,Bhaisepati,Lalitpur

In [36]:
df3 = df_containing_two_dots.isin(df2['land area'])

In [37]:
print(df3.count())

Unnamed: 0        10
price             10
views             10
land area         10
road access       10
facing            10
floor             10
parking           10
bedroom           10
bathroom          10
furnish status    10
amenity           10
city              10
district          10
dtype: int64

In [38]:
df_containing_two_dots = df2[df2['land area'].str.count('\.') == 2]
df_containing_two_dots['land area'] = df_containing_two_dots['land area'].str[:3]
df2.update(df_containing_two_dots)

/tmp/ipykernel_95837/1387215164.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_containing_two_dots['land area'] = df_containing_two_dots['land area'].str[:3]

In [39]:
df2['land area'].unique()

array(['4.3 ', '2.5 ', '3.2 ', '6.0 ', '9.1 ', '3.0 ', '4.0 ', '2.2 ',
       '3.3 ', '6.2 ', '14.0 ', '5.0 ', '5.1 ', '64.0 ', '9.0 ', '1.2 ',
       '7.0 ', '8.2 ', '2.0 ', '16.0 ', '2.3 ', '10.2 ', '4.2 ', '4.1 ',
       '9.3 ', '12.0 ', '3.1 ', '1.1 ', '3.8', '13.0 ', '5.2 ', '7.3 ',
       '9.2 ', '7.2 ', '3.4 ', '17.0 ', '9.130752373995618', '10.0 ',
       '40.0 ', '22.0 ', '15.0 ', '26.0 ', '8.0 ', '11.2 ', '6.1 ',
       '24.0 ', '10.3 ', '64.0', '6.962746530314098', '7.888970051132214',
       '5.3 ', '4.5 ', '48.0 ', '20.0 ', '0.3 ', '3.5 ', '8.3 ',
       '12.733382030679328', '6.305332359386413', '11.0 ',
       '7.596785975164353', '9.934258582907232', '122.0', '9.5 ', '46.0',
       '60.0', '7.5 ', '7.1 ', '6.3 ', '5.5 ', '18.0 ', '8.1 ', '1.3 ',
       '200.0', '27.0 ', '80.0', '30.0 ', '21.0 ', '75.0 ', '19.0 ',
       '0.0', '12.1 ', '21.116143170197223', '3.506208911614317',
       '6.5566106647187725', '3.214024835646457', '21.3 ',
       '11.921110299488678', '5.551497443389335', '32.0 ', '2.1 ',
       '25.2 ', '104.0', '18.3 ', '17.2 ', '5.000657414170927', '13.3 ',
       '1.0 ', '15.3 ', '15.2 ', '8.765522279035793', '66.0', '124.0',
       '1.7531044558071585', '23.0 ', '13.2 ', '7.012417823228634',
       '4.236669101533966', '1.7355734112490868', '38.0 ',
       '3.0387143900657416', '6.135865595325055', '36.0 ', '50.0 ', '64 ',
       '52.0 ', '12.3 ', '66.0 ', '31.0 ', '16.070124178232287', '11.1 ',
       '4.373995617238861', '2.7555880204528855', '5.5', '10.1 ', '3.5',
       '69.0 ', '3.75 ', '15.1 ', '7.5', '4.5', '6.5', '68.0 ', '21.2 ',
       '162.0 '], dtype=object)

In [40]:
df2.head(15)

,Unnamed: 0,price,views,land area,road access,facing,floor,parking,bedroom,bathroom,furnish status,amenity,city,district
0,0,Rs. 4.65 Cr,183,4.3,13 Feet,West,3.0,2 Cars & 3 Bikes,6.0,6.0,Full-Furnished,"Earthquake Resistant,Parquet,Marbel,Drainage,G...",Hepali Height,Kathmandu
1,1,Rs. 3.5 Cr,95,2.5,13 Feet,South-East,3.0,1 Cars & 2 Bikes,3.0,2.0,Semi-Furnished,"Drainage,Solar,Parking,Drinking Water,Balcony,...",Sanepa,Lalitpur
2,2,Rs. 2.8 Cr,400,3.2,6 Feet,East,6.0,NaN,22.0,8.0,Un-Furnished,NaN,Old Baneshwor,Kathmandu
3,5,Rs. 7.6 Cr,29,6.0,10 Feet,South,3.5,3 Cars & 3 Bikes,8.0,10.0,Semi-Furnished,"Earthquake Resistant,Parquet,Marbel,CC Camera,...",Baluwatar,Kathmandu
4,6,Rs. 7.35 Cr,40,9.1,13 Feet,South-East,3.5,2 Cars & 4 Bikes,4.0,3.0,Semi-Furnished,"Earthquake Resistant,Marbel,Parquet,Drainage,S...",Manamaiju,Kathmandu
5,7,Rs. 2.3 Cr,1k,3.0,13 Feet,South-East,2.5,4 Bikes,5.0,3.0,Un-Furnished,NaN,Greenhill City,Kathmandu
6,8,Rs. 3.9 Cr,506,6.0,14 Feet,South-West,2.5,2 Cars & 3 Bikes,6.0,6.0,Un-Furnished,"Earthquake Resistant,Drainage,Parking,Drinking...",Budhanilkantha,Kathmandu
7,9,Rs. 3.5 Cr,52,4.0,18 Feet,South-East,3.0,1 Cars & 2 Bikes,7.0,4.0,Full-Furnished,"Earthquake Resistant,Marbel,Parquet,Drainage,P...",Sainbu,Lalitpur
8,10,Rs. 1.6 Cr,196,2.2,12 Feet,East,2.5,1 Cars & 4 Bikes,5.0,3.0,Semi-Furnished,"Earthquake Resistant,Marbel,Drainage,Solar,Par...",Thali,Kathmandu
9,11,Rs. 2.8 Cr,150,3.3,13 Feet,West,3.0,1 Cars & 7 Bikes,5.0,5.0,Semi-Furnished,"Earthquake Resistant,Marbel,Parquet,CC Camera,...",Balkot,Bhaktapur
10,12,Rs. 4 Cr,762,4.0,16 Feet,West,3.0,NaN,10.0,4.0,Semi-Furnished,"Earthquake Resistant,Drainage,Solar,Parking,Ba...",Budhanilkantha,Kathmandu
11,13,Rs. 2.25 Cr,476,3.2,20 Feet,South,2.5,NaN,NaN,NaN,Un-Furnished,NaN,Pasikot,Kathmandu
12,14,Rs. 1.9 Cr,873,4.0,5 Feet,South,2.5,NaN,4.0,3.0,Semi-Furnished,NaN,Bhaisepati,Lalitpur
13,16,Rs. 2.65 Cr,1.1,3.0,20 Feet,South,2.0,NaN,NaN,NaN,Un-Furnished,"Earthquake Resistant,Marbel,Parquet,Drainage,P...",Jyotinagar,Kathmandu
14,17,Rs. 3 Cr/aana,231,4.0,13 Feet,South,4.5,NaN,NaN,NaN,Un-Furnished,NaN,Bagdurbar,Kathmandu

In [41]:
df2['land area'] = df2['land area'].astype(float)

In [42]:
df2['land area'].dtype

dtype('float64')

In [43]:
df2.to_csv('cleaned3.csv')

In [44]:
df4 = pd.read_csv('cleaned3.csv')
print(df4.loc[df4['price'].str.contains("/"), 'price'])

14         Rs. 3 Cr/aana
97       Rs. 70 Lac/aana
164        Rs. 1.5 Lac/m
244         Rs. 3.9 Cr/m
445          Rs. 3 Lac/m
465      Rs. 53 Lac/aana
481        Rs. 80,000 /m
509          Rs. 3 Lac/m
541        Rs. 60,000 /m
619     Rs. 1.45 Cr/aana
691      Rs. 55 Lac/aana
728      Rs. 27 Lac/aana
758      Rs. 65 Lac/aana
765      Rs. 25 Lac/aana
778        Rs. 1.2 Lac/m
779     Rs. 1.25 Cr/aana
786      Rs. 65 Lac/aana
830      Rs. 37 Lac/aana
843      Rs. 35 Lac/aana
859      Rs. 60 Lac/aana
927        Rs. 70,000 /m
942      Rs. 59 Lac/aana
953      Rs. 70 Lac/aana
1032       Rs. 3.5 Lac/m
1085     Rs. 30 Lac/aana
1159     Rs. 80 Lac/aana
1163     Rs. 70 Lac/aana
1186     Rs. 60 Lac/aana
1266     Rs. 50 Lac/aana
1456     Rs. 34 Lac/aana
1478     Rs. 1.1 Cr/aana
1499     Rs. 35 Lac/aana
1528     Rs. 53 Lac/aana
1547     Rs. 55 Lac/aana
1641     Rs. 65 Lac/aana
1644     Rs. 65 Lac/aana
1651     Rs. 62 Lac/aana
1663     Rs. 35 Lac/aana
1923     Rs. 68 Lac/aana
1939       Rs. 5.5 Lac/m
1968     Rs. 64 Lac/aana
1993       Rs. 3.3 Lac/m
Name: price, dtype: object

In [45]:
df4 = df4[~df4['price'].str.contains("/m")]

In [46]:
print(df4.loc[df4['price'].str.contains("/"), 'price'])

14         Rs. 3 Cr/aana
97       Rs. 70 Lac/aana
465      Rs. 53 Lac/aana
619     Rs. 1.45 Cr/aana
691      Rs. 55 Lac/aana
728      Rs. 27 Lac/aana
758      Rs. 65 Lac/aana
765      Rs. 25 Lac/aana
779     Rs. 1.25 Cr/aana
786      Rs. 65 Lac/aana
830      Rs. 37 Lac/aana
843      Rs. 35 Lac/aana
859      Rs. 60 Lac/aana
942      Rs. 59 Lac/aana
953      Rs. 70 Lac/aana
1085     Rs. 30 Lac/aana
1159     Rs. 80 Lac/aana
1163     Rs. 70 Lac/aana
1186     Rs. 60 Lac/aana
1266     Rs. 50 Lac/aana
1456     Rs. 34 Lac/aana
1478     Rs. 1.1 Cr/aana
1499     Rs. 35 Lac/aana
1528     Rs. 53 Lac/aana
1547     Rs. 55 Lac/aana
1641     Rs. 65 Lac/aana
1644     Rs. 65 Lac/aana
1651     Rs. 62 Lac/aana
1663     Rs. 35 Lac/aana
1923     Rs. 68 Lac/aana
1968     Rs. 64 Lac/aana
Name: price, dtype: object

In [47]:
df4['price']=df4['price'].str.replace('Rs',"")

In [52]:
df4['price']=df4['price'].str.replace('.',"")

In [53]:
df4['price']=df4['price'].str.replace('',"")

In [54]:
df4['price']

0        465 Cr
1         35 Cr
2         28 Cr
3         76 Cr
4        735 Cr
         ...
2026      10 Cr
2027      27 Cr
2028       5 Cr
2029     425 Cr
2030     251 Cr
Name: price, Length: 2020, dtype: object

In [55]:
df4

,Unnamed: 0.1,Unnamed: 0,price,views,land area,road access,facing,floor,parking,bedroom,bathroom,furnish status,amenity,city,district
0,0,0,465 Cr,183,4.3,13 Feet,West,3.0,2 Cars & 3 Bikes,6.0,6.0,Full-Furnished,"Earthquake Resistant,Parquet,Marbel,Drainage,G...",Hepali Height,Kathmandu
1,1,1,35 Cr,95,2.5,13 Feet,South-East,3.0,1 Cars & 2 Bikes,3.0,2.0,Semi-Furnished,"Drainage,Solar,Parking,Drinking Water,Balcony,...",Sanepa,Lalitpur
2,2,2,28 Cr,400,3.2,6 Feet,East,6.0,NaN,22.0,8.0,Un-Furnished,NaN,Old Baneshwor,Kathmandu
3,3,5,76 Cr,29,6.0,10 Feet,South,3.5,3 Cars & 3 Bikes,8.0,10.0,Semi-Furnished,"Earthquake Resistant,Parquet,Marbel,CC Camera,...",Baluwatar,Kathmandu
4,4,6,735 Cr,40,9.1,13 Feet,South-East,3.5,2 Cars & 4 Bikes,4.0,3.0,Semi-Furnished,"Earthquake Resistant,Marbel,Parquet,Drainage,S...",Manamaiju,Kathmandu
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,2026,2335,10 Cr,49,12.0,13-20 Feet,North,2.5,NaN,5.0,6.0,Semi-Furnished,NaN,Banasthali,Kathmandu
2027,2027,2336,27 Cr,41,4.0,11 Feet,West,4.5,NaN,8.0,4.0,Semi-Furnished,NaN,Gorkarneshwor,Kathmandu
2028,2028,2337,5 Cr,368,6.0,14 Feet,South-East,3.0,NaN,10.0,5.0,Un-Furnished,NaN,Bijulibajar,Kathmandu
2029,2029,2338,425 Cr,64,5.2,15 Feet,South-West,2.5,NaN,4.0,4.0,Un-Furnished,NaN,Kusunti,Lalitpur
2030,2030,2339,251 Cr,514,162.0,16 Feet,North-East,3.0,NaN,NaN,NaN,Semi-Furnished,NaN,Godawari,Lalitpur

In [56]:
print(df4.loc[df4['price'].str.contains("/"), 'price'])

14         3 Cr/aana
97       70 Lac/aana
465      53 Lac/aana
619      145 Cr/aana
691      55 Lac/aana
728      27 Lac/aana
758      65 Lac/aana
765      25 Lac/aana
779      125 Cr/aana
786      65 Lac/aana
830      37 Lac/aana
843      35 Lac/aana
859      60 Lac/aana
942      59 Lac/aana
953      70 Lac/aana
1085     30 Lac/aana
1159     80 Lac/aana
1163     70 Lac/aana
1186     60 Lac/aana
1266     50 Lac/aana
1456     34 Lac/aana
1478      11 Cr/aana
1499     35 Lac/aana
1528     53 Lac/aana
1547     55 Lac/aana
1641     65 Lac/aana
1644     65 Lac/aana
1651     62 Lac/aana
1663     35 Lac/aana
1923     68 Lac/aana
1968     64 Lac/aana
Name: price, dtype: object

In [58]:
df4.to_csv('cleaned3.csv')

In [57]:
df4

,Unnamed: 0.1,Unnamed: 0,price,views,land area,road access,facing,floor,parking,bedroom,bathroom,furnish status,amenity,city,district
0,0,0,465 Cr,183,4.3,13 Feet,West,3.0,2 Cars & 3 Bikes,6.0,6.0,Full-Furnished,"Earthquake Resistant,Parquet,Marbel,Drainage,G...",Hepali Height,Kathmandu
1,1,1,35 Cr,95,2.5,13 Feet,South-East,3.0,1 Cars & 2 Bikes,3.0,2.0,Semi-Furnished,"Drainage,Solar,Parking,Drinking Water,Balcony,...",Sanepa,Lalitpur
2,2,2,28 Cr,400,3.2,6 Feet,East,6.0,NaN,22.0,8.0,Un-Furnished,NaN,Old Baneshwor,Kathmandu
3,3,5,76 Cr,29,6.0,10 Feet,South,3.5,3 Cars & 3 Bikes,8.0,10.0,Semi-Furnished,"Earthquake Resistant,Parquet,Marbel,CC Camera,...",Baluwatar,Kathmandu
4,4,6,735 Cr,40,9.1,13 Feet,South-East,3.5,2 Cars & 4 Bikes,4.0,3.0,Semi-Furnished,"Earthquake Resistant,Marbel,Parquet,Drainage,S...",Manamaiju,Kathmandu
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,2026,2335,10 Cr,49,12.0,13-20 Feet,North,2.5,NaN,5.0,6.0,Semi-Furnished,NaN,Banasthali,Kathmandu
2027,2027,2336,27 Cr,41,4.0,11 Feet,West,4.5,NaN,8.0,4.0,Semi-Furnished,NaN,Gorkarneshwor,Kathmandu
2028,2028,2337,5 Cr,368,6.0,14 Feet,South-East,3.0,NaN,10.0,5.0,Un-Furnished,NaN,Bijulibajar,Kathmandu
2029,2029,2338,425 Cr,64,5.2,15 Feet,South-West,2.5,NaN,4.0,4.0,Un-Furnished,NaN,Kusunti,Lalitpur
2030,2030,2339,251 Cr,514,162.0,16 Feet,North-East,3.0,NaN,NaN,NaN,Semi-Furnished,NaN,Godawari,Lalitpur